line.bot.channel-token=LTblLze32no++7yW6VOZmDw1PEF+hzF0809VvNCk7Z/bfSRslej5P4SPYXtMjGxXucjOz9z66Hw3Y6Q97aWpdmGroZ+5N9avnd6OG3TEYe4OcSrKNWNnk+dHimcHxqwHOlp4aCzRAsbG59MR7ECPhQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=a24ae1003b6b8fcecdcd0f699bd2541c
handler.path=/callback
